// https://github.com/chartjs/Chart.js/issues/6573
// value of clicked bar:
// =====================
var ctx = document.getElementById("chart").getContext("2d");
var chart = new Chart(ctx, {
  type: "bar",
  data: {
    labels: ['a', 2, 'b', 4, 'c', 6, 7, 8, 9, 10],
    datasets: [
      {
        label: "Bar",
        type: "bar",
        backgroundColor: "rgb(255, 99, 132, 0.5)",
        borderColor: "rgb(255, 99, 132)",
        borderWidth: 1,
        data: [10, 7, 9, 5, 8, 3, 4, 2, 1, 1],
      }
    ]
  },
  options: {
    onClick: e => {
      let value = chart.scales['y-axis-0'].getValueForPixel(e.y);
      console.log('value: ' + value + ', rounded: ' + Math.round(value));
    }
  }
});

// verbessertes Beispiel:
// =====================

var ctx = document.getElementById("chart").getContext("2d");
var myChart = new Chart(ctx, {
  type: "bar",
  data: {
    labels: ['a', 2, 'b', 4, 'c', 6, 7, 8, 9, 10],
    datasets: [
      {
        label: "Bar",
        backgroundColor: "rgb(255, 99, 132, 0.5)",
        borderColor: "rgb(255, 99, 132)",
        borderWidth: 1,
        data: [10, 7, 9, 5, 8, 3, 4, 2, 1, 1],
      }
    ]
  },
  plugins:[{
    id: 'click-anywhere',
    afterEvent(chart, args) {
      if (args.event.type === 'click') {
        let value = chart.scales.y.getValueForPixel(args.event.y);
        console.log('value: ' + value + ', rounded: ' + Math.round(value));
      }
    }
  }]
});

// Beispiel für Werte der x-Achse
var ctx = document.getElementById("chart").getContext("2d");
var myChart = new Chart(ctx, {
  type: "bar",
  options: {
    events: ['mousemove', 'mouseout', 'click', 'touchstart', 'touchmove', 'scroll'],
    plugins: {
      legend: {
        onLeave: () => {}
      }
    }
  },
  data: {
    labels: ['a', 2, 'b', 4, 'c', 6, 7, 8, 9, 10],
    datasets: [
      {
        label: "Bar",
        backgroundColor: "rgb(255, 99, 132, 0.5)",
        borderColor: "rgb(255, 99, 132)",
        borderWidth: 1,
        data: [10, 7, 9, 5, 8, 3, 4, 2, 1, 1],
      }
    ]
  },
  plugins:[{
    id: 'click-anywhere',
    afterEvent(chart, args) {
      if (args.event.type === 'click') {
        let {x, y} = chart.scales; 
        let value = y.getValueForPixel(args.event.y);
        let xVal = x.getLabelForValue(x.getValueForPixel(args.event.x))
        console.log('value: ' + value + ', rounded: ' + Math.round(value) + ', x label: ' + xVal);
      }
    }
  }]
});


// Print Beispiel 1
// ================
// html
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
<button id="btn-download">
  Download
</button>
<canvas id="chart" width=300 height=100></canvas>


// javascript
const myChart = new Chart(document.getElementById('chart').getContext("2d"), {
  type: 'bar',
  data: {
    labels: ['One', 'Two', 'Three', 'Four', 'Five', 'Six'],
    datasets: [{
      label: 'My data',
      data: [12, 19, 3, 5, 2, 3],
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgba(255,99,132,1)',
      borderWidth: 3
    }]
  },
  options: {
  	animation: {
    	duration: 1500,
    }
  }
});


// Get the chart's base64 image string
var image = myChart.toBase64Image();
console.log(image);

document.getElementById('btn-download').onclick = function() {
  // Trigger the download
  var a = document.createElement('a');
  a.href = myChart.toBase64Image();
  a.download = 'my_file_name.png';
  a.click();
}

